close all    
clearvars
clc

%% Set
ep_r = 10;
s_e  = 0.2;
B0   = 1;
R    = 0.2;
n1   = 100;
n2   = 100;
n3   = 100;
Eo   = 1;

%% Constants
c0     = 299792458;
gamma0 = 42577478.518;
mu0    = 4*pi*10^(-7);
e0     = 1/c0^2/mu0;
freq   = gamma0*B0;
lambda = c0/freq;
ko     = 2*pi/lambda;
omega  = 2*pi*freq;
e_r    = ep_r-1i*s_e/(e0*omega);
n_s    = sqrt(e_r);

%% Axis
x = linspace(-1.5*R,1.5*R,n1);
y = linspace(-1.5*R,1.5*R,n2);
z = linspace(-1.5*R,1.5*R,n3);

%% Create Object
a = MieScattering(15,R,Eo,ko,n_s);

%% Calculation of Fields
[E,H] = a.Cartesian_Fields_volume(x,y,z);

%% Results
slice  = 'c';
cutc = ceil(n1/2);
cuts = ceil(n2/2);
cuta = ceil(n3/2);
    
etot_m  = sqrt(abs(E(:,:,:,1)).^2+abs(E(:,:,:,2)).^2+abs(E(:,:,:,3)).^2);
htot_m  = sqrt(abs(H(:,:,:,1)).^2+abs(H(:,:,:,2)).^2+abs(H(:,:,:,3)).^2);   
if strcmp(slice,'s')
    X = rot90(squeeze(etot_m(:,cuts,:,1)));
    Y = rot90(squeeze(htot_m(:,cuts,:,1)));
elseif strcmp(slice,'c')
    X = rot90(squeeze(etot_m(cutc,:,:,1)));
    Y = rot90(squeeze(htot_m(cutc,:,:,1)));
elseif strcmp(slice,'a')
    X = rot90(squeeze(etot_m(:,:,cuta,1)));
    Y = rot90(squeeze(htot_m(:,:,cuta,1)));
end
        
figure(1)
subplot(1,2,1)
imagesc(X)
colormap hot;
colorbar
axis image;
impixelinfo;
title('$|e_{\rm tot}|$','Interpreter','latex');
subplot(1,2,2)
imagesc(Y)
colormap hot;
colorbar
axis image;
impixelinfo;
title('$|h_{\rm tot}|$','Interpreter','latex');
