close all    
clearvars
clc

%% Set
ep_r = 10;
s_e  = 0.2;
R    = 0.5;
n1   = 100;
n2   = 100;
n3   = 100;
Eo   = 1;

%% Constants
ko     = 1;
e_r    = 20-1i*29.76;
n_s    = sqrt(e_r);

%% Axis
x = linspace(-1.5*R,1.5*R,n1);
y = linspace(-1.5*R,1.5*R,n2);
z = linspace(-1.5*R,1.5*R,n3);

%% Create Object
a = MieScattering(15,R,Eo,ko,n_s);

%% Calculation of Fields
[E,H] = a.Cartesian_Fields_volume(x,y,z);

%% Results
cutc = ceil(n1/2);
cuts = ceil(n2/2);
cuta = ceil(n3/2);
    
etot_m  = sqrt(abs(E(:,:,:,1)).^2+abs(E(:,:,:,2)).^2+abs(E(:,:,:,3)).^2);
htot_m  = sqrt(abs(H(:,:,:,1)).^2+abs(H(:,:,:,2)).^2+abs(H(:,:,:,3)).^2);   
X1 = rot90(squeeze(etot_m(:,cuts,:)));
Y1 = rot90(squeeze(htot_m(:,cuts,:)));
X2 = rot90(squeeze(etot_m(cutc,:,:)));
Y2 = rot90(squeeze(htot_m(cutc,:,:)));
X3 = rot90(squeeze(etot_m(:,:,cuta)));
Y3 = rot90(squeeze(htot_m(:,:,cuta)));
        
figure(1)
subplot(2,1,1)
imagesc([X1 X2 X3])
colormap hot;
colorbar
axis image;
title('$|e_{\rm tot}|$','Interpreter','latex');
subplot(2,1,2)
imagesc([Y1 Y2 Y3])
colormap hot;
colorbar
axis image;
title('$|h_{\rm tot}|$','Interpreter','latex');
